apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //   --------------  zxing --------
    implementation 'com.google.zxing:core:3.3.0'
    //   --------------  fastjson --------
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //   --------------  butterknife --------
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    ------------ RxJava 相关 ---------
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0' //此adapter 会与 rxjava2 有冲突，用下方的可以解决
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // ---------------  rxlifecycle2 解决RxJava内存泄漏 --------------
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // Android使用的库，继承NaviActivity使用
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //    ---------- Retrofit 相关 --------
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit 常见类converter
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //retrofit Json converter
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
