# BaseExample

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxh/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxh/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dxh/example/: ExampleUnitTest.java
app_baselibrary/: build.gradle
app_baselibrary/src/androidTest/java/com/dxh/base_library_module/: ExampleInstrumentedTest.java
app_baselibrary/src/main/: AndroidManifest.xml
app_baselibrary/src/main/java/com/dxh/base_library_module/: Constant.java
app_baselibrary/src/main/java/com/dxh/base_library_module/base/: BaseAbstractActivity.java  BaseActivity.java  BaseFragment.java  BaseRecycleAdapter.java  BaseResult.java  BaseViewHolder.java  IBaseView.java
app_baselibrary/src/main/java/com/dxh/base_library_module/base/mvp/: BaseMvpActivity.java  BaseMvpModel.java  BaseMvpPresenter.java
app_baselibrary/src/main/java/com/dxh/base_library_module/base/viewbinding/: BaseVbActivity.java  BaseVbFragment.java  BaseVbRecycleAdapter.java  BaseVbViewHolder.java
app_baselibrary/src/main/java/com/dxh/base_library_module/bean/: CalendarInfo.java
app_baselibrary/src/main/java/com/dxh/base_library_module/http/: ApiHelper.java  ApiMethods.java  ApiService.java  ApiUtil.java
app_baselibrary/src/main/java/com/dxh/base_library_module/manager/: ActivityManager.java  DataManager.java  FragmentManager.java
app_baselibrary/src/main/java/com/dxh/base_library_module/utils/: AppUtil.java  DensityUtils.java  DialogUtil.java  GetDeviceIdUtil.java  JsonUtil.java  KeyboardUtils.java  LoadingDialogUtil.java  QuckyClickUtils.java  SPUtils.java  ScreenUtil.java  SharedPreferenceUtil.java  ToastUtil.java  ZXingUtils.java
app_baselibrary/src/main/java/com/dxh/base_library_module/widget/: BasePopWindow.java
app_baselibrary/src/main/res/values/: dimens.xml  styles.xml
app_baselibrary/src/main/res/values-sw360dp/: dimens.xml
app_baselibrary/src/test/java/com/dxh/base_library_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
自定义圆角TextView/: CornerTextView.java  attrs.txt  layout.txt
